<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		body { 
			margin: 0; 
			overflow: hidden; /* Prevent scrolling */
		}
		#cross {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 20px;
			height: 20px;
			pointer-events: none; /* Make the cross non-interactive */
		}
		#cross .horizontal {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: white;
			transform: translateY(-50%);
		}
		#cross .vertical {
			position: absolute;
			left: 50%;
			top: 0;
			width: 2px;
			height: 100%;
			background-color: white;
			transform: translateX(-50%);
		}
	</style>
</head>
<body>
	<div id="cross">
		<div class="horizontal"></div>
		<div class="vertical"></div>
	</div>
	<script type="module" src="/level1.js"></script>
</body>
</html>
